<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>学习笔记</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/note.css" rel="stylesheet">
    <!--[if lt IE 9]>
            <script src="../lib/html5shim/html5.js"></script>
    <![endif]-->
</head>
<body class="page-note">

<!-- 顶部导航 -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ciel</a>
    </div>

    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我</a></li>
            <li><a href="note.html">学习笔记</a></li>
            <li><a href="opus.html">作品展示</a></li>
        </ul>
    </div>
</nav>


<section class="header">
    <div class="left">
        <h1>越努力，越幸运。</h1>
        <p>喜欢的事情自然可以坚持，不喜欢的怎么也长久不了。</p>
    </div>
</section>

<!-- 主要内容 -->
<div class="container">       
            
    <ul class="timeline">
        <li>
            <div class="time">2016-02-03</div>
            <div class="title">星期三</div>
            <div class="number"></div>
            <div class="content">
                <pre>简单的下拉菜单制作思路：
一、静态网页的制作
二、动态特效的实现——下拉菜单的显示和隐藏
       对于下拉菜单的显示和隐藏，有三种方法可以实现：
        1.CSS方法实现    
        2.JavaScript方法实现  
        3.jQuery方法实现（对于后两种方法要等学会JS之后才能看懂，先写第一种。）
三、解决浏览器兼容的兼容问题
以上是我在imooc网上学习时记录下来的笔记，虽然这个菜单效果很简单，但也比较常用，如果想学习更复杂的可以在http://www.imooc.com/learn/12接着学习，我也是每天学一点，后面的章节还没有看完，不过老师讲的确实很好，我在跟着敲代码的同时给一些重要的作了注释，便于自己理解。白色边框是自己加上去的，看着是有些丑。。<a href="http://www.w3cfuns.com/notes/20749/53205226952efdd9209d6547b5a3c4b5.html">浏览效果</a></pre>
            </div>
        </li>       
        <li>
            <div class="time">2016-02-04</div>
            <div class="title">星期四</div>
            <div class="number"></div>
            <div class="content">
                <pre>简单的下拉菜单制作思路：
一、静态网页的制作
二、动态特效的实现——下拉菜单的显示和隐藏
       对于下拉菜单的显示和隐藏，有三种方法可以实现：
        1.CSS方法实现    
        2.JavaScript方法实现  
        3.jQuery方法实现（对于后两种方法要等学会JS之后才能看懂，先写第一种。）
三、解决浏览器兼容的兼容问题
以上是我在imooc网上学习时记录下来的笔记，虽然这个菜单效果很简单，但也比较常用，如果想学习更复杂的可以在http://www.imooc.com/learn/12接着学习，我也是每天学一点，后面的章节还没有看完，不过老师讲的确实很好，我在跟着敲代码的同时给一些重要的作了注释，便于自己理解。白色边框是自己加上去的，看着是有些丑。。<a href="http://www.w3cfuns.com/notes/20749/53205226952efdd9209d6547b5a3c4b5.html">浏览效果</a></pre>
            </div>
        </li>  
        <li>
            <div class="time">2016-02-05</div>
            <div class="title">星期五</div>
            <div class="number"></div>
            <div class="content">
                <pre>简单的下拉菜单制作思路：
一、静态网页的制作
二、动态特效的实现——下拉菜单的显示和隐藏
       对于下拉菜单的显示和隐藏，有三种方法可以实现：
        1.CSS方法实现    
        2.JavaScript方法实现  
        3.jQuery方法实现（对于后两种方法要等学会JS之后才能看懂，先写第一种。）
三、解决浏览器兼容的兼容问题
以上是我在imooc网上学习时记录下来的笔记，虽然这个菜单效果很简单，但也比较常用，如果想学习更复杂的可以在http://www.imooc.com/learn/12接着学习，我也是每天学一点，后面的章节还没有看完，不过老师讲的确实很好，我在跟着敲代码的同时给一些重要的作了注释，便于自己理解。白色边框是自己加上去的，看着是有些丑。。<a href="http://www.w3cfuns.com/notes/20749/53205226952efdd9209d6547b5a3c4b5.html">浏览效果</a></pre>
            </div>
        </li>  
    </ul> 
</div>

<footer>
    <p class="pull-right"><a href="#top">回到顶部</a></p>

    <p>Copyright © 2016 Ciel. All rights reserved.</p>
</footer>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
</body>
</html>
